{
  "name": "noddity-linkifier",
  "version": "2.1.0",
  "main": "./index.js",
  "author": {
    "name": "TehShrike",
    "email": "me@JoshDuff.com",
    "url": "http://joshduff.com"
  },
  "description": "Mediawiki-style internal links, for Noddity blogs",
  "keywords": [
    "static",
    "noddity",
    "mediawiki"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/noddity-linkifier.git"
  },
  "devDependencies": {
    "jsmd": "0.3.1",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "node test.js && jsmd readme.md"
  },
  "dependencies": {
    "make-object-an-emitter": "~1.0.0"
  }
}
